<!DOCTYPE html>
<html>
  <head>
    <link href="css/style-sheet.css" rel="stylesheet" type="text/css"/>
    <title>Cupcake Royal</title>
  </head>
  <body class="firstpage">
    <h1>Cupcake Royal</h1>
    <img src="img/h1.jpg" width=700 alt="Cupcake image"><br>
    <a class="links" href="flavors.html">Flavors</a><br>
    <a class="links" href="orders.html">Orders</a><br>

    <p>Our Local Harvest Cupcake Series features a brand new cupcake in September: Fig & Honey. The star of this cupcake is housemade fig compote, which we use as both a filling and garnish, so we wanted to find the freshest,…</p>
    <p>Our loyal friends get the best rewards! Get the app for your iPhone or Android, use it for all cafe purchases, and start earning rewards today.</p>
    <p> for the feature! We’re delighted! They wrote: Cupcake Royale The creative geniuses behind Seattle’s delish cupcakes have brought their bakeshop favorites to ice cream, so you can have your cake and your ice cream too. Enjoy</p>

    <h2>Contact Information</h2>
    <p class="imp">Plus, you'll be the first to know about new additions!
     (And your email is safe with us).</p>
     <p>Our <a href="emailto:cupcakesroyal@royals.com">Contact</a></p>
  </body>
</html>
